#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_vscroll: enc_vscroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VSCROLL";
            #sensor-binding-cells = <0>;
            tap-ms = <50>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        enc_alttab: enc_alttab {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_ALTTAB";
            #sensor-binding-cells = <0>;
            bindings = <&kp TAB>, <&kp LS(TAB)>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <MINUS UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        enc_hscroll: enc_hscroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_HSCROLL";
            #sensor-binding-cells = <0>;
            tap-ms = <50>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
            timeout-ms = <25>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <25>;
        };

        to_game {
            bindings = <&tog 2>;
            key-positions = <29 30>;
            timeout-ms = <25>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        vpn_toggle: vpn_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LS(A) &kp M &kp N &kp E &kp S &kp I &kp A &kp LS(V) &kp LS(P) &kp LS(N) &kp ENTER &kp ENTER>;
            label = "VPN_TOGGLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC         &kp Q   &kp W     &kp E     &kp R      &kp T                                  &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp TAB         &kp A   &kp S     &kp D     &kp F      &kp G                                  &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_AC_BACK    &sk LEFT_ALT  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &mo 3   &kp SPACE        &kp ENTER     &mo 4   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings = <&enc_vscroll>, <&enc_alttab>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp GRAVE  &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                             &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &kp BSPC
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                 &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                 &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp C_AC_BACK    &sk LEFT_ALT  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_DOT           &kp RSHFT
                                    &kp LGUI              &kp LALT            &kp LCTRL           &mo 3               &kp SPACE        &kp ENTER     &mo 5               &kp RCTRL                  &kp RALT             &kp RGUI
            >;

            sensor-bindings = <&enc_vscroll>, <&enc_alttab>;
        };

        game {
            display-name = "game";
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp T   &kp Q     &kp W     &kp E      &kp R                               &kp T   &kp Y      &kp U      &kp I     &kp O     &kp P
&kp TAB    &kp K   &kp A     &kp S     &kp D      &kp F                               &kp G   &kp H      &kp J      &kp K     &kp L     &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &sk LEFT_ALT  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 3   &kp SPACE     &kp ENTER     &mo 4   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&enc_vol>, <&enc_alttab>;
        };

        nav {
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4    &kp F5         &kp F6                            &kp F7           &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&trans  &kp LA(F4)  &kp HOME      &kp UP    &kp END        &kp INS                           &kp PG_UP        &kp N7  &kp N8  &kp N9   &kp LC(F9)   &kp F8
&trans  &trans      &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                           &kp PG_DN        &kp N4  &kp N5  &kp N6   &kp LS(F9)   &kp F7
&trans  &trans      &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &kp C_MUTE     &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &kp LS(F10)  &kp LS(F8)
                    &trans        &trans    &trans         &trans   &trans    &kp LC(LA(T))  &mo 6            &trans  &kp N0  &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>, <&enc_hscroll>;
        };

        sym_en {
            bindings = <
&trans            &trans             &kp AT    &kp DLLR   &kp HASH  &trans                       &trans                     &trans    &kp CARET  &trans    &trans    &trans
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans                     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans            &kp BSLH           &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT                  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans            &kp COMMA          &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &kp RU_CYRILLIC_HARD_SIGN  &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                                     &trans    &trans     &trans    &mo 6      &trans    &trans  &trans                     &trans    &trans     &trans
            >;

            display-name = "Symbols";
            sensor-bindings = <&enc_vol>, <&enc_vol>;
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans            &trans                &en AT        &en DLLR      &en HASH     &trans                           &trans                     &trans    &en CARET    &trans    &trans      &trans
&kp SINGLE_QUOTE  &kp RU_DOUBLE_QUOTES  &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans                     &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans            &kp RU_BSLH           &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT             &en LBRC  &kp RU_SEMI  &en RBRC  &kp EXCL    &kp RU_QUESTION
&trans            &kp RU_COMMA          &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &kp RU_CYRILLIC_HARD_SIGN  &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                        &trans        &trans        &trans       &mo 6          &trans    &trans  &trans                     &trans    &trans       &trans
            >;

            sensor-bindings = <&enc_vol>, <&enc_vol>;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans       &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans       &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans       &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &vpn_toggle  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans       &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
            sensor-bindings = <&enc_vol>, <&enc_vol>;
        };
    };
};
